# AndroidAppiumFramework

./: build.xml  build_bak.xml  install_apk.py  log4j.log.1  testng.xml
src/: log4j.properties
src/com/codoon/common/model/: DrycargoPage.java  HomePage.java  MinePage.java  SportcirclePage.java
src/com/codoon/common/util/: CodoonBy.java  Description.java  DeviceHelper.java  FileUtil.java  ImageMatch.java  JavaMailDemo.java  JspToHtml.java  OverrideIReTry.java  Precision.java  ReadXml.java  RetryListener.java  TestngListener.java  U2Util.java  (+2 more)
src/com/codoon/test/: BaseTest.java  DemoTest.java  DrycargoTest.java  MineTest.java  SportCircleTest.java
src/io/driver/: CapabilitiesFactory.java  CustomImageElement.java  ImageElement.java  PhoneScreen.java  SikuppiumDriver.java
src/io/utils/: PropertiesData.java  Rect.java
test-output/: SuiteTG.html  SuiteTG_groups.html  SuiteTG_test1.html  emailable-report.html  index.html  navigation.html  overview.html  reporterOutput.html  testng-failed.xml  testng-results.xml
test-output/CodoonTest/: test1.html  test1.xml
test-output/SuiteTG/: test1.html  test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.codoon.test.DrycargoTest.xml  TEST-com.codoon.test.SportCircleTest.xml
test-output/old/: index.html
test-output/old/CodoonTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SuiteTG/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+24 files in other folders)
