<project basedir="." default="regression" name="automation test">
	<property name="base.dir" value="/Users/xiaoq/appium/AndroidAppiumFramework" />
	<property name="testng.output.dir" value="${base.dir}/test-output" />
	<property name="3rd.lib.dir" value="${base.dir}/libs" />
	<property name="testng.file" value="testng.xml" />

	<taskdef resource="testngtasks" classpath="${3rd.lib.dir}/testng-6.9.4.jar" />

	<target name="clean">
		<delete dir="${base.dir}/bin" />
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="${base.dir}/bin" />
		<javac srcdir="${base.dir}/src" destdir="${base.dir}/bin" classpathref="classes" includeantruntime="off" debug="on" debuglevel="lines,vars,source" />
	</target>

	<path id="classes">
		<fileset dir="${3rd.lib.dir}" includes="*jar" />
		<fileset dir="${3rd.lib.dir}" includes="*zip" />
		<pathelement location="${base.dir}/bin" />
	</path>

	<target name="regression" depends="compile" description="执行TestNg测试用例">
<!-- 		<tstamp prefix="buildtime" >    
    		<format property="TimeSign" pattern="yyyyMMddHHmmss" />    
  		</tstamp>   -->  
		<!-- <testng outputdir="${testng.output.dir}-${buildtime.TimeSign}"  -->
		<testng outputdir="${testng.output.dir}" 
			classpathref="classes" 
			delegateCommandSystemProperties="true" 
			haltOnfailure="true">
			<xmlfileset dir="${base.dir}" includes="${testng.file}" />
		</testng>
	</target>
</project>